APP_NAME=Encapsulation
FROM_EMAIL=dev@encapsulation.com

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=encapsulation
JWT_SECRET=your_jwt_secret

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=4e88d6ccafcc8e
MAILTRAP_PASS=2e703068e1c364

FRONTEND_URL=http://localhost:3000